NEXT_PUBLIC_FB_API_KEY='AIzaSyAx_FtGWdwTOCcZYW4d8Q4BoHdWyPFQe64'
NEXT_PUBLIC_FB_AUTH_DOMAIN='leveraged-tech.firebaseapp.com'
NEXT_PUBLIC_FB_PROJECT_ID='leveraged-tech'
NEXT_PUBLIC_FB_STORAGE_BUCKET='leveraged-tech.appspot.com'
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID='251409298807'
NEXT_PUBLIC_FB_APP_ID='1:251409298807:web:ff6da1c92cf94d87675d72'
NEXT_PUBLIC_FB_MEASUREMENT_ID='G-HFZNTEYFN7'